<!DOCTYpe html>
<html>
  
  <head>
  
    <title>Zochg</title>

	<style>
	
	  .Header {
	  
	    color: white;
		
		text-align: center;
		
		position: fixed;
        
		z-index: 9000;
		
		width: 100%;
		
		background-color: rgb(25, 25, 25);
		
		margin-top: -8px;
		margin-left: -8px;
	    margin-right: -8px;
		
	    height: 100px;
	  }
	  
	  .body {
	  
	    background-color: rgb(50, 50, 50);
	  
	  }
	  
	  #jar-clicker {
	  
	    position: absolute;
		
		left: 5%;
		top: 25%;
		
		
		margin: 25px;
		
		border: 3px solid red;
		
		padding: 1%;
		
		background-color: white;
		
	  
	  }
	  
	  #JC-Text {
	  
	    color: white;
		
		
		position: absolute;
		top: 65%;
		left: 10.5%;
	  
	  }
	  
	  #HImage {
	  
	    position: fixed;
		
		z-index: 9001;
	  
	  }
	  
	  #EC {
	  
	    position: absolute;
		
		left: 25%;
		top: 25%;
		
		
		margin: 25px;
		
		border: 3px solid red;
		
		padding: 1%;
		
		background-color: white;
	  
	  }
	  
	  #EC-Text {
	  
	    position: absolute;
		top: 65%;
		left: 30%;
		
		color: white;
	  
	  }
	
	</style>
	
  </head>
  
  <body class=body>
    
	<div>
	
	<h1 class=Header>Zochg Games</h1>
	
	<img id=HImage src="https://v6p9d9t4.ssl.hwcdn.net/html/360384/jar-clicker-gh-pages/Drawing.png" width=6% alt="Zochg Logo" title="Zochg">
	
	</div>
	
	<div>
	<a href="http://zochgcom.github.io/jar-clicker/"><img id="jar-clicker" src="https://github.com/zochgcom/jar-clicker/blob/gh-pages/New_jar.png?raw=true" height=200 width=180 alt="Jar Clicker Logo" title="Jar Clicker"></a>
	
	<a href="http://zochgcom.github.io/jar-clicker/"><h2 id=JC-Text>Jar Clicker</h2></a>
	
	</div>
	
	<div>
	<a href="https://spoodytheone.github.io/Egar/"><img id="EC" src="http://img.clipartall.com/circle-clip-art-free-free-clip-art-circles-600_600.png" height=200 alt="Evolution Cells Logo" title="Evolution Cells"></a>
	
	<a href="https://spoodytheone.github.io/Egar/"><h2 id=EC-Text title="Evolution Cells">Evolution Cells</h2></a>
	
	</div>
	
  </body>
  
</html>